# ahweb

./: ah4cClientApp.csproj
DTO/: ClientDTO.cs  ClientResponseLogin.cs  OrderAddDTO.cs
Models/: Animal.cs  Animalbreed.cs  Animaltype.cs  Client.cs  Order.cs  OrderStatus.cs  OrderedService.cs  Room.cs  Roomstatus.cs  Roomtype.cs  Service.cs  Servicecategory.cs  Worker.cs  Workerpost.cs
Pages/: About.cshtml  About.cshtml.cs  AuthPage.cshtml  AuthPage.cshtml.cs  BookingPage.cshtml  BookingPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  OrderAddPage.cshtml  OrderAddPage.cshtml.cs  RegistrationPage.cshtml  RegistrationPage.cshtml.cs  ServicePage.cshtml  ServicePage.cshtml.cs  UserCabPage.cshtml  UserCabPage.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: DocGenerate.cs
wwwroot/css/: site.css
